# ips
NETWORK=''
ROUTER_IP=''

# credentials
AUTH_USERNAME=''
AUTH_PASSWORD=''
AUTH_EMAIL=''
AUTH_DISPLAY_NAME=''
AUTH_JWT_SECRET=''
AUTH_SESSION_SECRET=''

# smtp
SMTP_HOST=''
SMTP_PORT=''

# smtp accounts
SMTP_AUTH_EMAIL=''
SMTP_AUTH_PASSWORD=''
SMTP_GITLAB_EMAIL=''
SMTP_GITLAB_PASSWORD=''

# fritzbox
FRITZBOX_USER=''
FRITZBOX_PASSWORD=''

# home-assistant
HOME_ASSISTANT_ACCESS_TOKEN=''
HOME_ASSISTANT_DEUTSCHE_BAHN_FROM=''
HOME_ASSISTANT_DEUTSCHE_BAHN_TO=''
HOME_ASSISTANT_DWD_WEATHER_REGION=''
HOME_ASSISTANT_HOME_LATITUDE=''
HOME_ASSISTANT_HOME_LONGITUDE=''
HOME_ASSISTANT_SPOTIFY_CLIENT_ID=''
HOME_ASSISTANT_SPOTIFY_CLIENT_SECRET=''